<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/78d13b8fa3.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
       .cantainer{
          display: flex;
          /* justify-content: space-between; */
          gap: 200px;
          /* padding: 30px; */
       }
       .innderdiv{
           width: 30%;
           height: 100px;
           border: 1px solid red;
           /* display: flex;
           justify-content: space-between; */
       }
       .innder{
             width: 500px;
           height: 800px; 
           border: 1px solid red;
           background-color: #005c85;
       }
       .imgdiv{
           width: 200px;
           height: 200px;
           border: 1px solid red;
           margin-left: 150px;
           margin-top: 40px;
       }
       .imgdiv img{
           width: 200px;
           height: 200px;
           border-radius: 50%;
       }
       h2{
           color: white;
           margin-left: 30px;
           border-bottom: 2px solid white;
           width: 113px;
       }
       .email{
           width: fit-content;
           height: 20px;
           border: 1px solid black;
           margin-top: 20px;
           padding: 5px;
       }
       .mobile{
        width: fit-content;
           height: 20px;
           border: 1px solid black;
           margin-top: 20px;
           padding: 5px;

       }
       .lin{
        width: 100px;
           height: 100px;
           border: 1px solid black;
           margin-top: 20px;
           padding: 5px;

       }
       .git{
        width: 100px;
           height: 100px;
           border: 1px solid black;
           margin-top: 20px;
           padding: 5px;
       }
       i{
           color: white;
           font-size: fa-3x;
       }
        h3{
           font-size: 15px;
           margin-left: 30px;
           /* margin-top: -12px; */
           color: white;
       }
       .location{
           margin-top: 10px;
           width: fit-content;
       }
    </style>
</head>
<body>
    <div class="cantainer">
        <div class="innder">
            <div class="imgdiv">
                <img src="https://i.ibb.co/88LFb3S/photo.jpg" alt="">
            </div>
            <div class="CON">
                <h2>CONTACT</h2>
            </div>
            <div class="email"><i class="fa-solid fa-envelope"><div><h3 style="margin-top: -14px;">mdshahbajalam38@gmail.com</h3></div></i></div>
            <div class="mobile"><i class="fa-solid fa-mobile"></i><h3 style="font-size: 25px; margin-top: -23px;">7004547417</h3></div>
            <div class="location"><i class="fa-solid fa-location-dot"><h3>Mumbai</h3></i></div>
            <div class="lin"><i class="fa-brands fa-linkedin"></i></div>
            <div class="git"><i class="fa-brands fa-github"></i></div>

        </div>
        <div class="innderdiv"></div>
    </div> 
</body>
</html>