.container{
    width: 30%;
    /* margin: auto; */
    margin-left: 20%;
    height: 300px;
    /* border: 1px solid red; */
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.underdiv{
    width: 90%;
    height: 200px;
    /* border: 1px solid red; */
   margin-top: 50px;
   margin-left: 10%;
   background-color: red;
   border-radius: 20px;

}
.fromdiv{
    width: 35%;
    height: 300px;
    /* border: 1px solid red; */
    margin-top: -19%;
    margin-left: 52%;

}
.a{
    width: 100px;
    height: 20px;
    /* border: 1px solid black; */
    margin-left: 72%;
    margin-top: 3%;

}
.b{
    width: 100px;
    height: 20px;
    /* border: 1px solid black; */

}
.c{
    width: 200px;
    font-size: 20px;
    margin-left: 30%;
    height: 20px;
    /* border: 1px solid black; */
    margin-top: 5%;
    color: white;
}
.d{
    width: fit-content;
    height: 40px;
    /* border: 1px solid black; */
    margin-top: 10%;
    color: white;
}
.e{
    width:100px;
    height: 20px;
    /* border: 1px solid black; */
    margin-top: 10%;
    color: white;
    

}
.f{
    width: 100px;
    height: 20px;
    /* border: 1px solid black; */
    margin-top: 10%;
    color: white;
    

}
.flex{
    display: flex;
    justify-content: space-around;
}
.d1{
    width: fit-content;
    height: 15px;
    /* border: 1px solid black; */

}
.e1{
    width: 100px;
    height: 15px;
    /* border: 1px solid black; */
    border: none;
}
.f1{
    width: 100px;
    height: 15px;
    /* border: 1px solid black; */
    border: none;
}
.div{
    display: flex;
    justify-content: space-between;

}
.btn{
    margin-top: 40px;
    width: 25%;
    height: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font: 1em sans-serif;
    font-size: large;
    background-color: red;
    border-radius: 10px;
    border: none;
    
    /* font-size: 50px; */
}
.p{
    margin-bottom: 0px;
    margin-top: 20px;
    font-size: 13px;
}
input{
    /* border: none; */
    /* border-bottom: 0 0 0 1px; */
    /* border-color: red; */
    border: none;
    border-bottom: 2px solid red;
    text-align: center;
}
.exp{
    border: none;
    border-bottom: 5px solid red;
}
.card{
    width: 100px;
    height: 40px;
}
.chip{
    width: 50px;
    margin-left: -10px;
    height: 30px;
    background-color: red;
}