.conatainer{
    width: 40%;
    height: 350px;
    /* border:  1px solid red; */
    /* background-color: orange; */
    margin: auto;
    margin-top: 10px;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    /* border:  1px solid red; */
}
.leftdiv{
    width: 50%;
    height: 90%;
   /* border:  1px solid red; */
   padding: 10px;
   /* background-color: orange; */
}
.rightdiv{
    width: 50%;
    height: 94%;
   /* border:  1px solid red; */
   /* background-color: orange; */
}
.conatainerdiv{
    width: 150px;
    height: 40px;
    /* border:  1px solid black; */
    margin-top: 5%;
    text-align: center;
    font-size: 25px;
}
.conatainerdiv1{
    width: 150px;
    text-align: center;
    height: 40px;
    /* border:  1px solid black; */
    background-color: black;
    color: white;
    margin-top: 5%;
    font-size: 25px;

}
.conatainerdiv2{
    width: 90%;
    height: 60px;
    /* border:  1px solid greenyellow; */
    margin-top: 5%;
    font-size: 40px;
    font-family: sans-serif;
    /* margin-left: end; */

} 
.conatainerdiv3{
    width: 90%;
    height: 60px;
    /* border:  1px solid greenyellow; */
    margin-top: 5%;
    font-size: 40px;
    font-family: sans-serif;
    /* margin-left: end; */

} 
.conatainerdiv4{
    width: 90%;
    height: 60px;
    /* border:  1px solid greenyellow; */
    margin-top: 5%;
    font-size: 30px;
    font-family: sans-serif;
    /* margin-left: end; */

} 
.conatainerdiv5{
    width: 50%;
    height: 60px;
    /* border:  1px solid greenyellow; */
    margin-top: 5%;
    /* margin-left: end; */

} 
.conatainerdiv6{
    width: 50%;
    height: 60px;
    /* border:  1px solid greenyellow; */
    margin-top: 45%;
    /* margin-left: end; */

} 
img{
    margin-left: 150%;
}
.Img{
    margin-top: 50%;
}
