<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 60%;
            height: 200px;
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
            padding: 20px;
        }
        #container button{
            width: 15%;
            height: 50px;
            margin-top: 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-family: sans-serif;
            border: none;
        }
        #container input{
            width: 30%;
            height: 40px;
            background-color: pink;
        }
        #containerdiv{
            color: teal;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1 id="containerdiv"></h1>
        <input  type="Number"  id="inputvalue" placeholder="Enter_value">
        <br>
        <div>
        <button  id="increment">Increment</button>
        <button id="Decrement">Decrement</button>
        </div>
       <div>
        <button id="Add">Add</button>
        <button id="Substract">Subtract</button>
       </div>
        <div>
        <button id="Multiply">Multiply</button>
        <button id="divide">Divide</button>
        </div>
        
        <script type="module" src="index.js"></script>
    </div>
</body>
</html>