.grid{
    display: flex;
    justify-content: space-between;
    /* border: 1px salmon solid; */
    width: 400px;
    padding: 1px;
    /* justify-content: center; */
    font-size: 20px;
    margin-top: 15px;

}
.maindiv{
    padding: 5px;
    /* margin-left: %; */
    /* border: 1px solid red; */
    width: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 340px;
    background-color: aqua;
    /* display: flex; */
}
.sub{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: aqua;

}
.check{
    width: 50px;
    height: 20px;
}
.select{
    height: 30px;
}
.dept{
    font: 1em sans-serif;
    background-color: aquamarine;
}
.address{
    width: 300px;
    height: 50px;
}
.conatiner{
    margin-top: 30px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    /* border: 1px solid red; */
    margin-left: 27%;
    margin-top: -23.2%;
    
    
}
table{
    border-collapse: collapse;
    width: 100%;
    /* background-color: aqua; */
}
th,td{
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    font-size: 20px;
}
th{
    background-color: aqua;
}
td{
    background-color: aquamarine;
}